# Encounter difficulty modifier. [1] is the easiest.
# Range: [1-10]
# Default: [2]
Spawn Difficulty=2

# Maximum number of creatures per spawn point.
# Range: [1-20]
# Default: [10]
Max Spawned Creatures=10

# Delay (seconds) between entering an area and spawning.
# Range: [1-10]
# Default: [2]
Spawn Delay=2

# Percentage chance of triggering each spawn point.
# Range: [1-100]
# Default: [85]
Spawn Probability=85

# [1] disables the spawn point after spawning once.
# [0] reactivates the spawn point after 16 hours in-game.
# Default: [0]
Spawn Once=0

# [1] disables all spawn points.
# [0] enables all spawn points.
# Default: [0]
Disable Spawns=0
