[Metadata]
Name=BGT Spawn Tweak
Author=skellytz
Description=This little mod for Baldur's Gate Trilogy allows you to tweak the parameters of the area spawn points to change the difficulty of the encounters.
Readme=https://github.com/SpellholdStudios/BGT-Spawn-Tweak/blob/main/README.md
Forum=http://www.shsforums.net/forum/261-bgt-weidu/
Homepage=https://github.com/SpellholdStudios
Download=https://github.com/SpellholdStudios/BGT-Spawn-Tweak
LabelType=GloballyUnique
#Before=
After=bgt
